# Global
# Normal configurations
quarkus.http.port=8081
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db
quarkus.log.console.level=INFO

# Global variables
person.name=john
person.age=28
person.height=165

# Development configuration profile
%dev.quarkus.http.port=8082
%dev.quarkus.log.console.level=ALL

# Dev variables
%dev.person.name=alice
%dev.person.age=20
%dev.person.height=154


# Testing environment configuration profile
%test.quarkus.http.port=9090
%test.quarkus.log.console.level=DEBUG
%test.quarkus.datasource.db-kind=
%test.quarkus.datasource.username=username
%test.quarkus.datasource.password=password
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db
%test.quarkus.http.access-log.enabled=true

# Test variables
%test.person.name=mike
%test.person.age=22
%test.person.height=170


# Production configuration profiles. This is mainly used for the final package before deployment
%prod.quarkus.http.port=8085
%prod.quarkus.package.type=uber-jar

# Production variables
%prod.person.name=tom
%prod.person.age=12
%prod.person.height=100

# Prototype stage
%prototype.quarkus.http.port=9095
%prototype.quarkus.log.console.level=ALL

# Prototype variables
%prototype.person.name=jane
%prototype.person.age=54
%prototype.person.height=174